<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unes - Universidade</title>
    <style>
      
    </style>
</head>
<body>
    <div>
        <div><img src="imagens/logo.png" alt="logo"></div>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quem.html">Quem somos</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </div>
    </div>
    <div>
        <h1>Entre em contato</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <hr>
        E-mail: <br> <input type="text" name="email"> <br>
        Assunto: <br> <input type="text" name="assunto"> <br>
        Descrição: <br> <textarea name="descrição" id="" cols="" rows=""></textarea> <br>
        <input type="submit" value="Enviar">
    </div>
</body>
</html>